CSharp/Templates/PLSQLTemplates/MainWindow.xaml

<Window x:Class="PLSQLTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PLSQLTemplates.ViewModel"
        xmlns:v="clr-namespace:PLSQLTemplates.Converters"
        xmlns:m="clr-namespace:xamlSpinnersWPF;assembly=xamlSpinnersWPF"
        Title="PlSql Templates V1.0" Height="654.045" Width="1008.409" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtSearchBox}">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <v:BoolToVisibilityConverter x:Key="converter" />
    </Window.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC7CBE4" Offset="0.737"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBox x:Name="txtSearchBox" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4" FontSize="18.667"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Matches}" Margin="4" Grid.ColumnSpan="1" SelectedItem="{Binding SelectedMethod}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <m:ucSpinnerCogs Width="80" Height="80" Visibility="{Binding IsWorking, Converter={StaticResource converter}}">
                <m:ucSpinnerCogs.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.3"/>
                </m:ucSpinnerCogs.Background>
            </m:ucSpinnerCogs>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="4" Height="38.96" HorizontalAlignment="Center">
                <Button Content="Create LocalDB" Margin="2" MinWidth="100" Command="{Binding CreateDatabaseCommand, Mode=OneWay}"/>
                <Button Content="Update Metadata" Margin="2" MinWidth="100" Command="{Binding UpdateMetadataCommand, Mode=OneWay}" />
                <Button Content="Exit" Margin="2" MinWidth="100" Command="{Binding ExitCommand, Mode=OneWay}" />

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
            <!--<ProgressBar x:Name="pbProgress" Height="15" IsIndeterminate="{Binding IsWorking}" />-->
            <!--<m:ucSpinnerCogs HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Column="1"/>-->


        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding PLSQLWrapper, Mode=OneWay}" FontFamily="Courier New"/>
        <GridSplitter  Grid.Column="0" Width="5 " Grid.Row="1" Margin="2,4,-2,4" >
            <GridSplitter.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
            </GridSplitter.Background>
        </GridSplitter>

    </Grid>
</Window>
